#Banderas para compilar

FLAGS = -Wall -Wextra -Werror -std=c99 -g
EJECUTABLE = programa

#-Wall y -Wextra: activan todos las advertencias
#-Werror: convierte las advertencias en errores
#-std=c99: usa el est´andar C99
#-g: genera informaci´on para el debugging

#-c: Compila el codigo sin linkear, se crea un archivo objeto.
#-o: cambia el nombre por defecto del archivo generado por uno elegido.
#-lm: para enlazar la libreria math

### compilado ###
preparado :
	@cp conjuntos/*.h conjuntos/*.c ./
	@cp listas/*.h listas/*.c ./
	@cp hash/*.h hash/*.c ./
	@cp interprete/*.h interprete/*.c ./
	@cp main/*.c ./
	make main
	make clear
	@echo ------------------------------
	@echo  operacion ralizada con exito
	@echo ------------------------------


### Test ###
test :
	@echo Lado izquierdo
	cat test/ladoIzq.txt | ./$(EJECUTABLE) > test/ladoIzqRes.txt
	@echo Lado derecho
	cat test/ladoDer.txt | ./$(EJECUTABLE) > test/ladoDerRes.txt
	@echo comparar
	diff test/ladoIzqRes.txt test/ladoDerRes.txt

### Programa principal ###
main : main.o interprete.o cadenas.o buffer.o lectura.o conjunto.o ejecutar.o intervalo.o gslista.o ordenar.o tablahash.o
	gcc -o $(EJECUTABLE) main.o interprete.o cadenas.o buffer.o lectura.o ejecutar.o conjunto.o  intervalo.o gslista.o ordenar.o tablahash.o -lm

main.o : main.c
	gcc -c $(FLAGS) main.c

### Interprete ###
interprete.o : interprete.c interprete.h
	gcc -c $(FLAGS) interprete.c

cadenas.o : cadenas.c cadenas.h
	gcc -c $(FLAGS) cadenas.c

buffer.o : buffer.c buffer.h
	gcc -c $(FLAGS) buffer.c

lectura.o : lectura.c lectura.h
	gcc -c $(FLAGS) lectura.c

ejecutar.o : ejecutar.c ejecutar.h
	gcc -c $(FLAGS) ejecutar.c

### Almacenar ###
tablahash.o : tablahash.c tablahash.h
	gcc -c $(FLAGS) tablahash.c

### Conjuntos ###
conjunto.o : conjunto.c conjunto.h
	gcc -c $(FLAGS) conjunto.c

intervalo.o : intervalo.c intervalo.h
	gcc -c $(FLAGS) intervalo.c

gslista.o : gslista.c gslista.h
	gcc -c $(FLAGS) gslista.c

ordenar.o : ordenar.c ordenar.h
	gcc -c $(FLAGS) ordenar.c


### Limpieza carpeta ###
CLEAR :
	make clear
	rm -f $(EJECUTABLE)
	@clear

### Limpieza de archivos ###
clear :
	rm -f *.c *.h *.o